== HALF YEAR
alsa-utils 1.2.13-2
android-file-transfer 4.3-1
audacity 1:3.7.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
biber 1:2.19-4
bluetuith-bin 0.2.3-3
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.75.175-1
breeze-gtk 6.2.5-1
breeze-icons 6.10.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.0-4
chromium 133.0.6943.53-1
codelite-bin 17.0-1
dmenu 5.3-3
dnsmasq 2.90-2
dotnet-runtime 9.0.1.sdk102-1
dotnet-sdk 9.0.1.sdk102-1
dust 1.1.1-1
efibootmgr 18-3
emscripten 3.1.72-1
epub2pdf 0.5-1
fastfetch 2.36.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
flameshot 12.1.0-5
freepats-general-midi 20221026-2
furnace 0.6.7-2
fuse2 2.9.9-5
gimp 2.10.38-5
git 2.48.1-1
github-cli 2.66.1-1
glfw 3.4-2
gphoto2 2.5.28-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
gtk4 1:4.16.12-1
gvfs-gphoto2 1.56.1-2
handlr-regex 0.12.1-1
htop 3.3.0-3
i3lock 2.15-2
intel-ucode 20241112-1
jdk8-openjdk 8.442.u06-1
jp2a 1.3.2-1
kdenlive 24.12.2-1
kitty 0.39.1-1
krita 5.2.9-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-nvidia-utils 570.86.16-1
libgphoto2 2.5.31-3
libguestfs 1.54.0-4
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.4-1
librewolf-bin 134.0.2-1
linux-firmware 20250109.7673dffd-1
linux-zen 6.13.2.zen1-1
linux-zen-headers 6.13.2.zen1-1
llvm 19.1.7-1
lmms 1.2.2-24
love 11.5-1
lutris 0.5.18-2
lxappearance-gtk3 0.6.3-5
ly 1.0.2-1
mingw-w64-cmake 1-41
mpv 1:0.39.0-4
multimc-bin 0.7.0.3860-1
musescore-bin 4.4.4-1
neovim 0.10.4-2
networkmanager 1.50.2-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
nsxiv 33-1
nvidia-open-dkms 570.86.16-2
obs-studio 31.0.1-2
openbsd-netcat 1.226_1-3
otf-ipaexfont 004.01-4
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
pavucontrol 1:6.1-1
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixelorama-bin 1.0.5-2
proton-ge-custom-bin 1:GE_Proton9_24-1
python-pygments 2.19.1-1
qbittorrent 5.0.3-1
qemu-base 9.2.0-2
qjackctl 1.0.3-1
qtcreator 15.0.1-2
ranger 1.9.4-3
raylib 5.5-1
reaper 7.33-1
redshift 1.12-14
rustup 1.27.1-1
signal-desktop 7.41.0-1
sof-firmware 2025.01-1
steam 1.0.0.81-2
telegram-desktop 5.10.7-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-langarabic 2024.2-4
texlive-langchinese 2024.2-4
texlive-langcjk 2024.2-4
texlive-langcyrillic 2024.2-4
texlive-langczechslovak 2024.2-4
texlive-langenglish 2024.2-4
texlive-langeuropean 2024.2-4
texlive-langfrench 2024.2-4
texlive-langgerman 2024.2-4
texlive-langgreek 2024.2-4
texlive-langitalian 2024.2-4
texlive-langjapanese 2024.2-4
texlive-langkorean 2024.2-4
texlive-langother 2024.2-4
texlive-langpolish 2024.2-4
texlive-langportuguese 2024.2-4
texlive-langspanish 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thunar 4.20.1-1
thunar-volman 4.20.0-2
thunderbird 128.6.0-1
tilengine-git r317.d4f8737-1
timidity++ 2.15.0-11
tldr 3.3.0-2
tumbler 4.20.0-2
udisks2 2.10.1-5
unrar 1:7.1.3-1
vde2 2.3.3-6
vim 9.1.1065-1
virt-viewer 11.0-3
vscodium-bin 1.97.0.25037-1
webcord-bin 4.10.3-1
wine 10.1-1
wine-mono 9.4.0-1
winetricks 20250102-1
wireplumber 0.5.8-1
xclip 0.13-6
xcursor-breeze 1:6.1.4-2
xf86-input-wacom 1.2.3-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.5-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xpadneo-dkms 0.9.7-1
yt-dlp 2025.01.26-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
zip 3.0-11
zram-generator 1.2.1-1


== FRESH
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bluetuith-bin 0.2.3-3
bluez 5.78-1
bluez-utils 5.78-1
brightnessctl 0.5.1-3
dmenu 5.3-3
efibootmgr 18-3
fastfetch 2.27.1-1
feh 3.10.3-1
flameshot 12.1.0-5
freepats-general-midi 20221026-2
git 2.47.0-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.5-1
gtk4 1:4.16.3-1
htop 3.3.0-3
i3lock 2.15-2
intel-ucode 20240910-1
kitty 0.36.4-1
lib32-libpulse 17.0-1
lib32-nvidia-utils 560.35.03-1
libpulse 17.0-3
librewolf-bin 131.0.2-1
linux-firmware 20240909.552ed9b8-1
linux-zen 6.11.2.zen1-1
linux-zen-headers 6.11.2.zen1-1
lutris 0.5.17-6
ly 1.0.2-1
mpv 1:0.39.0-1
neovim 0.10.2-2
networkmanager 1.50.0-1
nsxiv 32-4
nvidia-open-dkms 560.35.03-12
otf-ipaexfont 004.01-4
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
pavucontrol 1:6.1-1
picom 12.2-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pulseaudio-alsa 1:1.2.12-3
redshift 1.12-13
sof-firmware 2024.09-1
steam 1.0.0.81-2
telegram-desktop 5.6.1-1
thunar 4.18.11-2
timidity++ 2.15.0-11
tldr 3.3.0-1
udisks2 2.10.1-5
vim 9.1.0764-1
webcord-bin 4.10.2-1
wine 9.19-1
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.6-1
xclip 0.13-5
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xpadneo-dkms 0.9.6-1
zram-generator 1.1.2-1
