alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
dmenu 5.3-3
fastfetch 2.27.1-1
feh 3.10.3-1
flameshot 12.1.0-5
freepats-general-midi 20221026-2
git 2.47.0-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.5-1
i3lock 2.15-2
intel-ucode 20240910-1
kitty 0.36.4-1
lib32-alsa-plugins 1.2.12-1
lib32-libpulse 17.0-1
lib32-mesa 1:24.2.4-1
lib32-openal 1.23.1-2
lib32-vulkan-intel 1:24.2.4-1
libpulse 17.0-3
librewolf-bin 131.0-1
linux-firmware 20240909.552ed9b8-1
linux-zen 6.11.2.zen1-1
lutris 0.5.17-6
mpv 1:0.39.0-1
neovim 0.10.2-1
networkmanager 1.48.10-1
otf-ipaexfont 004.01-4
otf-ipafont 003.03-8
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
picom 12.1-3
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
ranger 1.9.3-11
redshift 1.12-13
telegram-desktop 5.6.1-1
thunar 4.18.11-2
timidity++ 2.15.0-11
udisks2 2.10.1-5
vim 9.1.0764-1
vscodium-bin 1.94.0.24282-1
w3m 0.5.3.git20230713_1-1
webcord-bin 4.10.2-1
wine 9.18-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.6-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
zram-generator 1.1.2-1
